{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
       @page {
   size: a4 potrait;
   @frame header_frame {           /* Static Frame */
       -pdf-frame-content: header_content;
       left: 70pt; width: 512pt; top: 50pt; height: 40pt;
   }
   @top-left{}
      /* {% load static %}
       {% static 'truck.png' % };
    height: 60px;
width:100px;}  */
   @frame content_frame {          /* Content Frame */
       left: 50pt; width: 512pt; top: 90pt; height: 632pt;
   }
   @frame footer_frame {           /* Another static Frame */
       -pdf-frame-content: footer_content;
       left: 50pt; width: 512pt; top: 772pt; height: 20pt;
   }
   @bottom-right{
       color:purple;
font-size: 1.25rem;
font-weight: bold;
       content:" Page " counter(page)" of "counter(pages);
       
      
   }
   @bottom-left{
        color:purple;
font-size: 1.25rem;
font-weight: bold; 
 
       content:" LTV Tracking System "; 
   }
}


        .container {
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>
<img src="{% static 'images/123.png' %}" alt="logo" style="height: 200px; width: 300px;">

<center>
    <h1 style="color: purple;"><b> LTV Tracking System</b></h1>
    <h3 style="color: rgb(7, 7, 7);"><b> Address: Karachi</b></h3>
    <h3 style="color: rgb(7, 7, 7);"><b> Email: Info@ltvsolutions.com</b></h3>
    <h3 style="color: rgb(7, 7, 7);"><b> Phone: +92-40-4305001-4305002</b></h3>
</center>

<hr style="color: black; size: 6;">
<h2><b>Booking Details</b></h2>
<hr>



<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="25%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="30%">
                    <col width="30%">
                    <col width="30%">
                  
                </colgroup>
                <thead>
                <tr style="background-color: white; color: black;">
                    <th class="text-center py-1">Agent</th>
                    <th class="text-center py-1">Freight Category</th>
                    <th class="text-center py-1">Carrier</th>
                    <th class="text-center py-1">Vessel</th>
                    <th class="text-center py-1">Shipper</th>
                    <th class="text-center py-1">Payment Center</th>

                    <th class="text-center py-1">Stamp</th>
                   
                </tr>
                </thead>
                <tbody>
                {% for bok in Bok %}
                <tr>
                  
                    <td class="px-2 py-1 text-start">{{ bok.agent.name }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.freight.type }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Carrier.type }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.vessel.type }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.ship }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.pay }}</td>
                    <td class="px-2 py-1 text-center">
                        {% if bok.stamp %}
                            <img src="{{ bok.stamp.url }}" alt="Stamp Image" style="max-width: 40px; max-height: 40px;">
                        {% else %}
                            No image uploaded
                        {% endif %}
                    </td>
                 
                   
                </tr>
                {% endfor %}
                </tbody>
               
            </table>
        </div>
    </div>
</div>

<hr>






<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="6%">
                    <col width="10%">
                    <col width="10%">
                    <col width="30%">
                    <col width="30%">
                    <col width="30%">
                    <col width="30%">
                    <col width="20%">
                </colgroup>
                <thead>
                <tr style="background-color: purple; color: white;">
                    <th class="text-center py-1">Order No</th>
                    <th class="text-center py-1">Customer</th>
                    <th class="text-center py-1">Commodity</th>
                    <th class="text-center py-1">Company</th>
                    <th class="text-center py-1">POL</th>
                    <th class="text-center py-1">POFD</th>
                    <th class="text-center py-1">Booking Date</th>
                    <th class="text-center py-1">Delivery Date</th>
                    <th class="text-center py-1">Amount</th>
                </tr>
                </thead>
                <tbody>
                {% for bok in Bok %}
                <tr>
                    <td class="px-2 py-1 text-center">{{ bok.order_no }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.customer.name }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Commodity.type }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.com }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Pol }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Pofd }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Booking_date }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.Sailing_date }}</td>
                    <td class="px-2 py-1 text-start">{{ bok.amount }}</td>
                </tr>
                {% endfor %}
                </tbody>
               
            </table>
        </div>
    </div>
</div>

</body>
</html>
