{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% if page_title %}
    <title>{{ page_title }} LTV Tracking System</title>
    {% else %}
    <title>  Reset New Password  | LTV Tracking System </title>
    {% endif %}
    <link rel="stylesheet" href="{% static 'employee_information/assets/default/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/bootstrap/css/bootstrap.min.css' %}">

    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/vendors/jvectormap/jquery-jvectormap.css' %}">
    <!-- End plugin css for this page -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'employee_information/assets/material-admin/css/demo/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'employee_information/assets/material-admin/images/78.png' %}" />
    <script src="{% static 'employee_information/assets/default/js/jquery-3.6.0.min.js' %}">
    </script>
    <script src="{% static 'employee_information/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'employee_information/assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'employee_information/assets/bootstrap/js/popper.min.js' %}"></script>


  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  
  
<body>
  <script>
    {% if messages%} 
     {% for message in messages%}
    alert('{{message}}')
     {% comment %} {{message}} {% endcomment %}
     {% endfor %}
    {% endif %} 
     </script>
     <style>
      * {
       padding: 0;
       margin: 0;
       color:  purple;
       box-sizing: border-box;
       word-wrap: break-word;
       font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
     }
     body {
         min-height: 100%;
         background-color: #ffffff;
     }
     vertical{
     }
     #rcorners2{
     border-radius: 3px;
     border: 2px solid black;
     padding: 30px;
     width: 40px;
     height: 10px;
     }
     h1 {
         letter-spacing: -1px;
         color: purple;
     }
     a {
       color:  purple;
       text-decoration: unset;
     }
     .login-root {
         background: #fff;
         display: flex;
         width: 100%;
         min-height: 100vh;
         overflow: hidden;
     }
     .loginbackground {
         min-height: 692px;
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         top: 0;
         z-index: 0;
         overflow: hidden;
     }
     .flex-flex {
         display: flex;
     }
     .align-center {
       align-items: center; 
     }
     .center-center {
       align-items: center;
       justify-content: center;
     }
     .box-root {
         box-sizing: border-box;
     }
     .flex-direction--column {
         -ms-flex-direction: column;
         flex-direction: column;
     }
     .loginbackground-gridContainer {
       display: -ms-grid;
       display: grid;
       -ms-grid-columns: [start] 1fr [left-gutter] (86.6px)[16] [left-gutter] 1fr [end];
       grid-template-columns: [start] 1fr [left-gutter] repeat(16,86.6px) [left-gutter] 1fr [end];
       -ms-grid-rows: [top] 1fr [top-gutter] (64px)[8] [bottom-gutter] 1fr [bottom];
       grid-template-rows: [top] 1fr [top-gutter] repeat(8,64px) [bottom-gutter] 1fr [bottom];
       justify-content: center;
       margin: 0 -2%;
       transform: rotate(-12deg) skew(-12deg);
   }
   .box-divider--light-all-2 {
       box-shadow: inset 0 0 0 2px #5700a;
   }
   .box-background--blue {
       background-color: purple;
   }
   .box-background--white {
     background-color: #ffffff; 
   }
   .box-background--blue800 {
       background-color: purple;
   }
   .box-background--gray100 {
       background-color: purple;
   }
   .box-background--cyan200 {
       background-color: purple;
   }
   .padding-top--64 {
     padding-top: 64px;
   }
   .padding-top--24 {
     padding-top: 24px;
   }
   .padding-top--48 {
     padding-top: 48px;
   }
   .padding-bottom--24 {
     padding-bottom: 24px;
     color: purple;
   }
   .padding-horizontal--48 {
     padding: 48px;
   }
   .padding-bottom--15 {
     padding-bottom: 15px;
   }
   
   
   .flex-justifyContent--center {
     -ms-flex-pack: center;
     justify-content: center;
   }
   
   .formbg {
       margin: 0px auto;
       width: 100%;
       max-width: 500px;
       background: white;
       border-radius: 4px;
       box-shadow: rgb(155, 4, 168) 0px 7px 14px 0px, rgb(100, 3, 95) 0px 3px 6px 0px;
   }
   span {
       display: block;
       font-size: 20px;
       line-height: 28px;
       color: purple;
   }
   label {
       margin-bottom: 10px;
       color: purple;
   }
   .reset-pass a,label {
       font-size: 14px;
       font-weight: 600;
       display: block;
   }
   .reset-pass > a {
       text-align: right;
       margin-bottom: 10px;
   }
   .grid--50-50 {
       display: grid;
       grid-template-columns: 50% 50%;
       align-items: center;
   }
   
   .field input {
       font-size: 16px;
       line-height: 28px;
       padding: 8px 16px;
       width: 100%;
       min-height: 44px;
       border: unset;
       border-radius: 4px;
       outline-color: rgb(103,4,100);
       background-color: rgb(255, 255, 255);
       box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px;
   }
   
   input[type="submit"] {
       background-color: purple;
       box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                   rgb(79, 5, 82) 0px 0px 0px 1px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                   rgba(91, 6, 94, 0.08) 0px 2px 5px 0px;
       color: #fff;
       font-weight: 600;
       cursor: pointer;
   }
   .field-checkbox input {
       width: 20px;
       height: 15px;
       margin-right: 5px; 
       box-shadow: unset;
       min-height: unset;
   }
   .field-checkbox label {
       display: flex;
       align-items: center;
       margin: 0;
   }
   a.ssolink {
       display: block;
       text-align: center;
       font-weight: 600;
   }
   .footer-link span {
       font-size: 14px;
       text-align: center;
   }
   .listing a {
       color: purple;
       font-weight: 600;
       margin: 0 10px;
   }
   
   .animationRightLeft {
     animation: animationRightLeft 2s ease-in-out infinite;
   }
   .animationLeftRight {
     animation: animationLeftRight 2s ease-in-out infinite;
   }
   .tans3s {
     animation: animationLeftRight 3s ease-in-out infinite;
   }
   .tans4s {
     animation: animationLeftRight 4s ease-in-out infinite;
   }
   
   @keyframes animationLeftRight {
     0% {
       transform: translateX(0px);
     }
     50% {
       transform: translateX(1000px);
     }
     100% {
       transform: translateX(0px);
     }
   } 
   
   @keyframes animationRightLeft {
     0% {
       transform: translateX(0px);
     }
     50% {
       transform: translateX(-1000px);
     }
     100% {
       transform: translateX(0px);
     }
   } 
   </style>
  <div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h1> <b>Reset New Password </b> </h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <span class="padding-bottom--15"></span>
{% load crispy_forms_tags %}  

<div class="container py-5">

  <form method="POST" action="">
		{% csrf_token %}

   
        <!-- <div class="field padding-bottom--24">
            <label for="password"> New Password</label>
            <input
              type="password"
              class="form-control form-control-sm"
              name="password1"
            />
          </div>
          <div class="field padding-bottom--24">
            <label for="confirm passsword"> Confirm Passsword</label>
            <input
              type=password"
              class="form-control form-control-sm"
              name="password2"
             
            />
          </div>
          -->
         <!-- <div class="field padding-bottom--24">
          <input type="submit" name="submit" value="Update Password">
        </div> -->
<!-- {{form}} -->
        <!-- <div class="field padding-bottom--24">
            {{form.password1.label}}
            {{form.password1}}
          </div>
         
          <div class="field padding-bottom--24">
            {{form.password2.label}}
            {{form.password2}}
         </div>
          -->
         
          {% for field in form %}
          <br>
         {{field.label}}

        <br>
         {{field}}
         <br>
     {% endfor %}
     <br>
     <br>
         <div class="field padding-bottom--24">
            <input type="submit" name="submit" value="Update Password ">
          </div>




    </form>
  </div>
</div>

</div>
</div>
</div>
</div>
</div>
</body>

</html>
